Src/EditNotesWindow.xaml

<Window x:Class="Banananana.EditNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banananana"
        mc:Ignorable="d"
        Title="Edit notes..." Height="350" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,8" Background="#FFE8E8E8" Padding="4" CornerRadius="4">
            <RichTextBox x:Name="richTextBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0" SelectionOpacity="0.7" FontSize="12" FontFamily="/Banananana;component/Resources/#Nunito" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border Margin="0,0,0,8" Grid.Row="1" Padding="4" CornerRadius="4" Background="#FFE8E8E8">
            <RichTextBox x:Name="notesTextBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" AcceptsTab="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" SelectionOpacity="0.7" FontSize="12" Padding="0" HorizontalScrollBarVisibility="Auto">
                <FlowDocument FontSize="14">
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Button x:Name="okButton" Content="OK" Margin="0" Padding="4" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="okButton_Click" Grid.Row="2"/>
    </Grid>
</Window>
