Src/EditNotesControl.xaml

<UserControl x:Class="Banananana.EditNotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="421.333" d:DesignWidth="319.333" Background="#FFBDBDBD">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Border x:Name="taskBorder" Height="Auto" VerticalAlignment="Top" Margin="0,3,27,3" Padding="0" Background="#BFFFFFFF" CornerRadius="0" >
            </Border>
            <Label x:Name="closeButton" Content="❌" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="1,-2,1,0" Foreground="Black" RenderTransformOrigin="0.531,0.504" VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Opacity="0.25" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Margin="0,3"/>
        </Grid>
        <Border Margin="0,6,0,0" Padding="6" Background="#BFFFFFFF" CornerRadius="8" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" >
            <RichTextBox x:Name="notesTextBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" AcceptsTab="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" SelectionOpacity="0.7" FontSize="12" Padding="0" Margin="0" HorizontalScrollBarVisibility="Auto" TextChanged="notesTextBox_TextChanged">
                <FlowDocument FontSize="14">
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

        </Border>
    </Grid>
</UserControl>
