Src/MainWindow.xaml

<Window x:Class="Banananana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banananana"
        mc:Ignorable="d"
        Title="Banananana" Height="616.83" Width="843.696" Closing="Window_Closing" Icon="Resources/appicon.ico"
        Style="{StaticResource WinAll}" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bananas-close-up.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border x:Name="addPileRect" HorizontalAlignment="Right" Margin="8,12" VerticalAlignment="Top" Width="36" Background="White" CornerRadius="8" Height="34" Opacity="0.25" MouseEnter="AddPileRect_MouseEnter" MouseLeave="AddPileRect_MouseLeave" Cursor="Hand" MouseLeftButtonDown="AddPileRect_MouseLeftButtonDown" >
                    <Label Content="+" FontSize="36" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="54" Margin="7,-9,7,-11"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Background="White"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />
    </Grid>
</Window>
