Src/PileControl.xaml

<UserControl x:Class="Banananana.PileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="416" Width="324" MinHeight="75" BorderThickness="0">
    <Grid Height="Auto">
        <Border x:Name="border" Margin="8" Padding="0" Background="#D8ECECEC" Height="Auto" BorderThickness="4" CornerRadius="12">
            <StackPanel x:Name="stackPanel" Margin="0,8,0,4" Height="Auto" >
                <Grid x:Name="headerGrid" Height="Auto" Background="#FFEEAD00" Margin="0,2,0,4">
                    <RichTextBox x:Name="titleTextBox" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" FontSize="22" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0" SelectionOpacity="0.7" Margin="4,4,58,4" VerticalAlignment="Bottom" FontWeight="SemiBold" Foreground="White">
                        <FlowDocument/>
                    </RichTextBox>
                    <Label x:Name="moveButton" Content="☰" Margin="0,4,10,4" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="1,-5,1,1" Foreground="White" RenderTransformOrigin="0.531,0.504" VerticalAlignment="Center" Cursor="Hand" MouseDown="MoveButton_MouseDown" MouseUp="MoveButton_MouseUp" MouseMove="MoveButton_MouseMove"/>
                    <Label x:Name="optionsButton" Content="⋮" Margin="0,7,29,7" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="22" Padding="1,-5,1,1" Foreground="White" RenderTransformOrigin="0.531,0.504" VerticalAlignment="Center" Cursor="Hand" FontWeight="ExtraBold" MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="changeColorMenuItem" Header="Change color">
                                    <MenuItem Header="#fff5ab00" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_a.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#ff00b2f5" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_b.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#ffa300f5" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_c.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#fff5007e" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_d.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#ff46b200" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_e.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#ff0056b2" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_f.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="#ff939393" Click="colorMenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/color_g.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="deletePileMenuItem" Header="Delete..." Click="DeletePileMenuItem_Click"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </Grid>
                <Border x:Name="addTaskRect" BorderThickness="0" Height="32" Padding="0" Margin="7,4" CornerRadius="8" MouseEnter="AddTaskRect_MouseEnter" Opacity="0.25" MouseLeave="AddTaskRect_MouseLeave" MouseLeftButtonDown="AddTaskRect_MouseLeftButtonDown" Cursor="Hand">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <Label Content="+" FontSize="36" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="54"/>
                </Border>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
