Src/PileControl.xaml

<UserControl x:Class="Banananana.PileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="416" Width="324" MinHeight="75" BorderThickness="0">
    <Grid Height="Auto">
        <Border x:Name="border" Margin="8" Padding="0" Background="#D8ECECEC" Height="Auto" BorderThickness="4" CornerRadius="12" MouseDown="headerGrid_MouseDown" MouseUp="headerGrid_MouseUp" MouseMove="headerGrid_MouseMove">
            <StackPanel x:Name="stackPanel" Margin="0,8,0,0" Height="Auto" >
                <Grid x:Name="headerGrid" Height="Auto" Background="#FFFFCB19" Margin="0,2,0,4">
                    <RichTextBox x:Name="titleTextBox" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" FontSize="18" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0" SelectionOpacity="0.7" Margin="4,4,58,4" VerticalAlignment="Bottom">
                        <FlowDocument/>
                    </RichTextBox>
                    <Label x:Name="moveButton" Content="☰" Margin="0,4,10,4" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="1,-5,1,1" Foreground="#FF919191" RenderTransformOrigin="0.531,0.504"/>
                </Grid>
                <Border BorderThickness="0" Height="40">
                    <Button x:Name="addTaskButton" Content="+" Margin="4,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="24" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="1,-4,1,1" Click="addTaskButton_Click" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
