Src/TaskControl.xaml

<UserControl x:Class="Banananana.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="350" Focusable="True">
    <Border x:Name="border" Height="Auto" Margin="4,0" Background="White" CornerRadius="8" BorderThickness="4" VerticalAlignment="Top" >
        <Border BorderThickness="8" Height="Auto">
            <StackPanel Height="Auto" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="278">
                    <RichTextBox x:Name="richTextBox" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0" VerticalAlignment="Bottom" SelectionOpacity="0.7" FontSize="14">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel x:Name="linksStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
                <Rectangle Fill="#FFD4D4D4" Margin="0" Width="2"/>
                <StackPanel Height="19" HorizontalAlignment="Right" Margin="0" Orientation="Horizontal">
                    <Label x:Name="optionsButton" Content="▼" Margin="5,0,5,3" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14" Padding="1,-5,1,1" Foreground="#FF919191" RenderTransformOrigin="0.531,0.504" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="addExternalLinkMenuItem" Header="Add external link..." Click="AddExternalLinkMenuItem_Click"/>
                                <Separator/>
                                <MenuItem x:Name="deleteTaskMenuItem" Header="Delete..." Click="DeleteTaskMenuItem_Click"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Label x:Name="moveButton" Content="☰" Margin="0,-2,0,2" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Padding="1,-5,1,1" Foreground="#FF919191" Cursor="Hand"/>
                </StackPanel>

            </StackPanel>

        </Border>

    </Border>
</UserControl>
