Src/TaskControl.xaml

<UserControl x:Class="Banananana.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Focusable="True">
    <Border x:Name="border" Height="Auto" Margin="4,0" CornerRadius="8" BorderThickness="4" VerticalAlignment="Top" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0.968"/>
                <GradientStop x:Name="colorGradientStop" Color="#FF00FB94" Offset="0.968"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Height="Auto" BorderBrush="#3F000000" BorderThickness="0,0,0,3" CornerRadius="5">
            <Border BorderThickness="8" Height="Auto">
                <Grid Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <RichTextBox x:Name="richTextBox" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF7400" AcceptsTab="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0" VerticalAlignment="Bottom" SelectionOpacity="0.7" FontSize="12" TextChanged="richTextBox_TextChanged" FontFamily="/Banananana;component/Resources/#Nunito">
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel x:Name="linksAndNotesStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                        <Label x:Name="optionsButton" Content="⋮" Margin="5,-6,5,1" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="22" Padding="1,-5,1,4" Foreground="#FF919191" RenderTransformOrigin="0.531,0.504" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown" FontWeight="ExtraBold" Height="24" ContextMenuOpening="OptionsButton_ContextMenuOpening">
                            <Label.ContextMenu>
                                <ContextMenu x:Name="optionsMenu">
                                    <MenuItem x:Name="addExternalLinkMenuItem" Header="Add external link..." Click="AddExternalLinkMenuItem_Click"/>
                                    <MenuItem x:Name="addNotesMenuItem" Header="Add notes..." Click="AddNotesMenuItem_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="categoryMenuItem" Header="Category">
                                        <Separator/>
                                        <MenuItem x:Name="manageCategoriesMenuItem" Header="Manage..." Click="manageCategoriesMenuItem_Click"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="deleteTaskMenuItem" Header="Delete..." Click="DeleteTaskMenuItem_Click"/>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Label x:Name="moveButton" Content="☰" Margin="0,-4" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="18" Padding="1,-5,1,5" Foreground="#FF919191" Cursor="Hand"/>
                    </StackPanel>

                </Grid>

            </Border>

        </Border>

    </Border>
</UserControl>
