Src/TaskPile.xaml

<UserControl x:Class="Banananana.TaskPile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banananana"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="416" Width="316" MinHeight="75">
    <Grid Height="Auto">
        <Border Margin="8" Padding="0" Background="#D8ECECEC" Height="Auto">
            <StackPanel x:Name="stackPanel" Margin="0,8,0,0" Height="Auto" >
                <Grid x:Name="headerGrid" Height="32" Background="#FFFFCB19" MouseDown="headerGrid_MouseDown" MouseUp="headerGrid_MouseUp" MouseMove="headerGrid_MouseMove">
                    <Label Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="23" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="addTaskButton" Content="+" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="24" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="1,-4,1,1" Click="addTaskButton_Click"/>
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
